{
    "name": "ledgr/pdflabels",
    "description": "Render pdfs using a grid of labels",
    "keywords": ["label", "pdf"],
    "homepage": "https://github.com/ledgr/pdflabels",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ledgr\\pdflabels\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "itbz/fpdf": "1.7.*"
    }
}
